<?xml version="1.0"?>
<document filename="Prescription Report.pdf">
  <template pageSize="(595.0,842.0)" title="Prescription Report" author="Pro" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28" y1="28.0" width="540" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Table_Above_Below">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Simple">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000"/>
      <lineStyle kind="LINEAFTER" colorName="#000000"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Table_Below">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Blank">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
	
	      
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="ps_center" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="ps_left" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="ps_right" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="ps_center_bold" fontName="Helvetica-Bold" alignment="CENTER"/>
    <paraStyle name="ps_left_bold" fontName="Helvetica-Bold" alignment="LEFT"/>
    <paraStyle name="ps_right_bold" fontName="Helvetica-Bold" alignment="RIGHT"/>
    
    <images/>
  </stylesheet>
  
  <story>
  	<para>[[repeatIn(objects,'o')]]</para>
    <para><font color="white"> </font></para>
    <para style="ps_center_bold" fontSize="14.0" >Prescription Report</para>
    <para><font color="white"> </font></para>
    <para style="ps_center" fontSize="8.0" > Date:[[ formatLang(o.consultation_id.date_start, date=True) ]]</para>
    <para><font color="white"> </font></para>
    <para><font color="white"> </font></para>
  
  	
  	<blockTable colWidths="270.0,270.0" style="Standard_Outline">
  		<tr>
  			<td>
  				<para style="ps_left_bold"> Doctor Detail </para>
  				<blockTable colWidths="260.0" style="Table_Simple">
  					<tr>
  						<td>
  							<para style="ps_left_bold"> [[ o.consultation_id.patient_id.name ]] </para>
  							<para style="ps_left"> [[ o.consultation_id.patient_id and display_address(o.consultation_id.patient_id) ]] </para>
  						</td>
  					</tr>
  				</blockTable>
  			</td>
  			<td>
  				<para style="ps_left_bold"> Patient Detail </para>
  				<blockTable colWidths="260.0" style="Table_Simple">
  					<tr>
  						<td>
  							<para style="ps_left_bold"> [[ o.consultation_id.doctor_id.name ]] </para>
  							<para style="ps_left"> [[ o.consultation_id.doctor_id.address_home_id and display_address(o.consultation_id.doctor_id.address_home_id) ]] </para>
  						</td>
  					</tr>
  				</blockTable>
  			</td>
  		</tr>
  	</blockTable>
  	
  	<para><font color="white"> </font></para>
  	<para><font color="white"> </font></para>
  	<blockTable colWidths="270.0,270.0" style="Standard_Outline">
		<tr>
			<td>
				<para style="ps_left_bold"> Medicament </para>
				<para><font color="white"> </font></para>
				<blockTable colWidths="150.0,120.0" style="Table_Simple">
					<tr>
						<td>
							<para style="ps_left_bold" fontSize="7.0"> Medicament  </para>
						</td>
						<td>
							<para style="ps_right_bold" fontSize="7.0"> Medicament Quantity  </para>
						</td>
					</tr>
				</blockTable>
				<section>
					<para>[[repeatIn(o.medicament_line,'line')]]</para>
					<blockTable colWidths="150.0,120.0" style="Table_Simple">
						<tr>
							<td>
								<para style="ps_left" fontSize="7.0"> [[ line.medicament_id.name ]]  </para>
							</td>
							<td>
								<para style="ps_right" fontSize="7.0"> [[ line.medicament_qty ]]  </para>
							</td>
						</tr>
					</blockTable>
				</section>
			</td>
			<td>
				<para style="ps_left_bold"> Examination </para>
				<para><font color="white"> </font></para>
				<blockTable colWidths="100.0,170.0" style="Table_Simple">
					<tr>
						<td>
							<para style="ps_left_bold" fontSize="7.0"> Examination </para>
						</td>
						<td>
							<para style="ps_right_bold" fontSize="7.0"> Examination Description </para>
						</td>
					</tr>
				</blockTable>
				
				<section>
					<para>[[repeatIn(o.examination_line,'exam_line')]]</para>
					<blockTable colWidths="100.0,170.0" style="Table_Simple">
						<tr>
							<td>
								<para style="ps_left" fontSize="7.0"> [[ exam_line.examination_id.name ]]  </para>
							</td>
							<td>
								<para style="ps_right" fontSize="7.0"> [[ exam_line.examination.note ]]  </para>
							</td>
						</tr>
					</blockTable>
				</section>
			</td>
		</tr>
	</blockTable>
  	
  
  
  </story>
</document>